<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left">
        <div class="left_Logo">
                <img src="img/2.png" alt="" class="photo">
        </div>
        <div class="description">
            <div class="left-name">Pribolovets Vladislav</div>
            <div class="left__contacts">
                <p class="left_title">Contacts</p>
                <p class="left_item">+375-29-632-77-88</p>
                <p class="left_item">pribolovetsvi@yandex.ru</p>
                <p class="left_item">LinckedIn's account will be soon</p>
            </div>
            <div class="works">
                <p class="left_title"> My projects</p>
                <web-site class="left_item"><a href="https://valdis2102.github.io/trial_website/" style="color: #000;">WEB-SITE</a></web-site>            
            </div>
        </div>
    </div>

    <div class="right">
        <div class="right__proffession">I WANT TO BECOME A <span>WEB DEVELOPER</span></div>
        <div class="right__about">
            <h1 class="right__title">Some words about me</h1>
            <p class="right__subtitle">29 years old, live in Mozyr Republic of Belarus, married, have a child.

                I was the head of a taxi company branch. Then created my own company. When I lost my driver's license for 6 months, sold the company and started learning the ServiceNow platform. And in parallel, began to study web development.
            </p>
        </div>
        <div class="right__education">
            <h1 class="right__title">Education</h1>
            <p class="right__subtitle">
                <li>Minsk College of Finance and Economics</li>
                <li>Academy of public Administration under the President of Republic of Belarus</li>
            </p>
        </div>
        <div class="right__knowledge">
            <h1 class="right__title">Knowledge</h1>
            <div class="right__knowledge_img">
                <img src="img/ServiceNow.png" alt="" class="knowledge_img">
                <img src="img/GitHub-1.png" alt="" class="knowledge_img">
                <img src="img/HTML-1.png" alt="" class="knowledge_img">
                <img src="img/CSS-1.png" alt="" class="knowledge_img">
                <img src="img/JS-1.png" alt="" class="knowledge_img">
            </div>
        </div>
        <div class="right__plans">
            <div class="plans_left">
                <h1 class="right__title_row">Want to study</h1>
                <p class="right__subtitle">
                    <ul>TypeScript</ul>
                    <ul>Node.js</ul>
                    <ul>Frameworks</ul>
                    <ul>jQuery</ul>
                    <ul>Data Science</ul>
                    <ul>Java</ul>
                </p>
            </div>
            <div class="plans_right">
                <h1 class="right__title_row">Interest</h1>
                <p class="right__subtitle">
                    <ul>Gain new knowledge</ul>
                    <ul>Reading books</ul>
                    <ul>Active leisure</ul>
                    <ul>Programming</ul>
                    <ul></ul>
                    <ul></ul>
                </p>
            </div>
        </div>

    </div>


    
</body>
</html>